spring.jpa.hibernate.ddl-auto=update


openweathermap.units.format=metric
openweathermap.api.url=http://api.openweathermap.org/data/2.5/weather
openweathermap.api.key=fce464c703ebb161164b0c52dc0bfbca
openweathermap.city=London,Prague,San Francisco


